# zdeals

./: .dockerignore  .gitignore  README.md  ZDeals.sln
ZDeals.Api/: Dockerfile  Program.cs  Startup.cs  ZDeals.Api.csproj  appsettings.Production.json  appsettings.json
ZDeals.Api.Service/: IBrandService.cs  ICategoryService.cs  IDashboardService.cs  IDealService.cs  IProductService.cs  IRequestContextProvider.cs  IServiceWithContext.cs  IStoreService.cs  IUserService.cs  ZDeals.Api.Service.csproj
ZDeals.Api.Service/Helpers/: PasswordGenerator.cs  PasswordHasher.cs
ZDeals.Api.Service/Impl/: BrandService.cs  CategoryService.cs  DashboardService.cs  DealService.cs  ProductService.cs  ServiceWithContext.cs  StoreService.cs  UserService.cs
ZDeals.Api.Service/Mapping/: BrandMapping.cs  CategoryMapping.cs  DealMapping.cs  DealPictureMapping.cs  StoreMapping.cs  UserMapping.cs
ZDeals.Api/Constants/: AppRoles.cs
ZDeals.Api/Controllers/: BrandsController.cs  CategoriesController.cs  DashboardController.cs  DealsController.cs  ImagesController.cs  PicturesController.cs  ProductsController.cs  StoresController.cs  UserController.cs
ZDeals.Api/Filters/: ResponseFilter.cs
ZDeals.Api/Helpers/: AuthenticationHelper.cs  ControllerHelper.cs
ZDeals.Api/Mapping/: ErrorMapping.cs
ZDeals.Api/Options/: CorsOptions.cs  JwtOptions.cs
ZDeals.Api/Properties/: launchSettings.json
ZDeals.Api/ServiceConfigure/: CorsConfigure.cs  SecurityConfigure.cs  SwaggerConfigure.cs  WebConfigure.cs  ZDealsDbConextConfigure.cs  ZDealsServicesConfigure.cs
ZDeals.Api/Services/: RequestContextProvider.cs
ZDeals.Api/Setup/: DataSeeding.cs
ZDeals.Api/Validations/: CategoryValidator.cs  DealCategoryValidator.cs  DealPictureValidator.cs  DealValidator.cs  LoginValidator.cs  StoreValidator.cs  UserValidator.cs
ZDeals.Data/: ZDeals.Data.csproj  ZDealsDbContext.cs
ZDeals.Data/Entities/: ActionHistory.cs  BrandEntity.cs  CategoryEntity.cs  DealCategoryJoin.cs  DealEntity.cs  DealPictureEntity.cs  DealPriceEntity.cs  DealPriceHistoryEntity.cs  EntityBase.cs  StoreEntity.cs  VisitHistoryEntity.cs
ZDeals.Data/Migrations/: 20200318090506_InitCreate.Designer.cs  20200318090506_InitCreate.cs  20200324123029_FixTypos.Designer.cs  20200324123029_FixTypos.cs  20200325025518_AddDomainOnStore.Designer.cs  20200325025518_AddDomainOnStore.cs  20200329021323_InitDatabase.Designer.cs  20200329021323_InitDatabase.cs  20200329233739_RemoveDealPictureEntity.Designer.cs  20200329233739_RemoveDealPictureEntity.cs  20200401033343_AddUser.Designer.cs  20200401033343_AddUser.cs  20200405102505_AddedRefreshTokens.Designer.cs  20200405102505_AddedRefreshTokens.cs  20200407033131_InitCreate.Designer.cs  20200407033131_InitCreate.cs  20200410120909_DeleteDeal.Designer.cs  20200410120909_DeleteDeal.cs  20200417124111_RemoveIdentity.Designer.cs  20200417124111_RemoveIdentity.cs  20200501131526_AddVerfiedTime.Designer.cs  20200501131526_AddVerfiedTime.cs  20200805090946_DealVisitHistory.Designer.cs  20200805090946_DealVisitHistory.cs  20200805093830_DealVisitStatis.Designer.cs  20200805093830_DealVisitStatis.cs  20200819093645_AddBrandToDeal.Designer.cs  20200819093645_AddBrandToDeal.cs  20200820054529_AddBrandEntity.Designer.cs  20200820054529_AddBrandEntity.cs  20200821012319_RemoveBrandString.Designer.cs  20200821012319_RemoveBrandString.cs  20200904092449_FullTextIndexOnDeals.Designer.cs  20200904092449_FullTextIndexOnDeals.cs  20200905063113_RemoveVisitedFromDeal.Designer.cs  20200905063113_RemoveVisitedFromDeal.cs  20200906074832_AddVerifiedToDeal.Designer.cs  20200906074832_AddVerifiedToDeal.cs  20200907055357_AddFreeShipping.Designer.cs  20200907055357_AddFreeShipping.cs  (+15 more)
ZDeals.Data/Models/: VisitDetail.cs
ZDeals.Engine/: Program.cs  TaskMan.cs  ZDeals.Engine.csproj
ZDeals.Engine.Bot/: BotService.cs  GenericCrawlerOption.cs  Program.cs  TestCrawler.cs  ZDeals.Engine.Bot.csproj  appsettings.json
ZDeals.Engine.Bot/Settings/: BotSetting.cs  CrawlersSetting.cs
ZDeals.Engine.Bot/Startup/: CrawlersConfigure.cs  EngineDbContextConfigure.cs  MassTransitConfiguration.cs  MassTransitConfigure.cs
ZDeals.Engine.Core/: CrawlerOption.cs  ICrawler.cs  IPageCrawler.cs  IStoreScheduler.cs  ZDeals.Engine.Core.csproj
ZDeals.Engine.Core/Components/: PageCrawler.cs  StoreScheduler.cs  VisitedPageDecisionMaker.cs
ZDeals.Engine.Core/Helpers/: PriceHelper.cs  UriHelper.cs
ZDeals.Engine.Crawlers/: ZDeals.Engine.Crawlers.csproj
ZDeals.Engine.Crawlers/CentreCom/: CentreComCrawler.cs  ClearanceCrawler.cs  ClearanceHyperLinkParser.cs  ClearancePageCrawler.cs  ClearancePageHyperLinkParser.cs  ProductParser.cs
ZDeals.Engine.Crawlers/DecisionMakers/: VisitedDecisionMaker.cs
ZDeals.Engine.Crawlers/Scorptec/: CategoryPageCrawler.cs  CategoryPageHyperLinkParser.cs  ProductFeedCrawler.cs  ProductFeedHyperLinkParser.cs  ProductParser.cs
ZDeals.Engine.Repo/: Program.cs  ZDeals.Engine.Repo.csproj  appsettings.json
ZDeals.Engine.Repo/Consumers/: ProductRepo.cs  ProductRepository.cs  VisitedPageRepo.cs
ZDeals.Engine.Schedulers/: ISiteScheduler.cs  ZDeals.Engine.Schedulers.csproj
ZDeals.Identity/: Dockerfile  IAuthenticationService.cs  IUserService.cs  Program.cs  Startup.cs  ZDeals.Identity.csproj  appsettings.Production.json  appsettings.json
ZDeals.Identity.Service/: IAccountService.cs  IAuthenticationService.cs  IJwtService.cs  IUserService.cs  ZDeals.Identity.Service.csproj
ZDeals.Identity.Service/Impl/: JwtService.cs  (+3 more)
ZDeals.Storage.Picture/: Dockerfile  Program.cs  Startup.cs  ZDeals.Storage.Picture.csproj  appsettings.Production.json  appsettings.json
ZDeals.Web/: Dockerfile  Program.cs  Startup.cs  ZDeals.Web.csproj  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
ZDeals.Web.Api/: Program.cs  Startup.cs  ZDeals.Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZDeals.Web.Service/: ICategoryService.cs  IDealSearchCache.cs  IDealSearchService.cs  IDealService.cs  IRequestContextProvider.cs  ZDeals.Web.Service.csproj
(+341 files in other folders)
