<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b96d69f-b63f-4b82-8434-3dbd6eac02c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDeals.Common.AspNetCore\ZDeals.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\ZDeals.Common\ZDeals.Common.csproj" />
    <ProjectReference Include="..\ZDeals.Storage\ZDeals.Storage.csproj" />
  </ItemGroup>


</Project>
