<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDeals.Common.AspNetCore\ZDeals.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\ZDeals.Common\ZDeals.Common.csproj" />
    <ProjectReference Include="..\ZDeals.Data\ZDeals.Data.csproj" />
    <ProjectReference Include="..\ZDeals.Web.Service\ZDeals.Web.Service.csproj" />
  </ItemGroup>
  
</Project>
