<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDeals.Common\ZDeals.Common.csproj" />
    <ProjectReference Include="..\ZDeals.Data\ZDeals.Data.csproj" />
  </ItemGroup>

</Project>
