<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDeals.Common\ZDeals.Common.csproj" />
    <ProjectReference Include="..\ZDeals.Data\ZDeals.Data.csproj" />
    <ProjectReference Include="..\ZDeals.Net\ZDeals.Net.csproj" />
  </ItemGroup>

</Project>
