<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDeals.Common\ZDeals.Common.csproj" />
    <ProjectReference Include="..\ZDeals.Data\ZDeals.Data.csproj" />
    <ProjectReference Include="..\ZDeals.Identity.Data\ZDeals.Identity.Data.csproj" />
    <ProjectReference Include="..\ZDeals.Identity.Service\ZDeals.Identity.Service.csproj" />
    <ProjectReference Include="..\ZDeals.Net\ZDeals.Net.csproj" />
    <ProjectReference Include="..\ZDeals.Web.Service\ZDeals.Web.Service.csproj" />
  </ItemGroup>

</Project>
